<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>amu-animate</title>
<style type="text/css">
	* { margin:0; padding:0; box-sizing:border-box;font-family:"微软雅黑";}
	a{text-decoration:none}
	.card {
		float: left;
		width: 48.5%;
		background-color: #fff;
		margin: 1% 0 0 1%;
		padding: 10px 5px;
		border: 1px solid #ddd;
		overflow: hidden;
	}
	h2 {
		margin-bottom: 10px;
		padding: 5px;
		color:dodgerblue;
		width: 200px;
		border-bottom: 1px solid #ddd;
	}
	button {
		background-color:lightseagreen;
		color: white;
		padding: 5px 10px;
		border: 0;
		border-radius: 5px;
		
	}
	.github {
		display: block;
		width:200px;
		line-height:50px;
		background-color:cornflowerblue;
		text-align:center;
		font-weight: 700;
		color:white;
		border-radius:25px;
		cursor: pointer;
	}
	.github:hover {
		color:gold;
		background-color:mediumslateblue;
	}
	.row {
		float: left;
		width: 100%;
	}
	.text-center {
		text-align: center;
	}
	.align-center {
		margin-left: auto;
		margin-right: auto;
	}
	.chapter {
		padding-top: 50px;
	}
	.chapter-title {
		font-size: 30px;
	}
	.anchor {
		width:20px;
		border: 10px solid #000;
		border-bottom-color: rgba(0,0,0,0);
		border-left-color: rgba(0,0,0,0);
		border-right-color: rgba(0,0,0,0);
	}
	.my-1 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.my-2 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.my-3 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.my-4 {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.nav-list {
		list-style-type: none;
		float: right;
	}
	.nav-list li {
		float: left;
		line-height: 50px;
		color: #fff;
		padding: 0 20px;
		cursor: pointer;
	}
	.nav-list li:hover {
		background-color: #ffc9a9;
	}
	.nav-logo {
		float: left;
		line-height: 50px;
		font-size: 20px;
		color: #fff;
		padding: 0 20px;
	}
	p {
		margin: 20px 40px;
		text-indent:2em;
	}
	.logo-name {
		color: #fff;
		font-size: 50px;
		width: 500px;
	}
</style>
<script type="text/javascript" src="animate.js"></script>
<script type="text/javascript">
	function slideToAnchor(target) {
		var html = document.getElementsByTagName("html")[0];
		animate.mulPush([
			{ target: document.body, startValue: document.body.scrollTop },
			{ target: html, startValue: html.scrollTop }
		], {
			prop: "scrollTop",
			endValue: document.getElementById(target).offsetTop - 50,
			interpolationType: "fade"
		});
	}
</script>
</head>
<body style="background-color:#f6f6f6">
	<div class="row" style="position:fixed;top:0;height:50px;background-color:lightsalmon;border-bottom:1px solid #ffa9a9;z-index:9999">
		<span class="nav-logo">amu-animate</span>
		<ul class="nav-list">
			<li onclick="slideToAnchor('github')">github</li>
			<li onclick="slideToAnchor('intro')">介绍</li>
			<li onclick="slideToAnchor('demo')">demo</li>
		</ul>
	</div>
	<div id="github" class="row chapter" style="background-color:lightsalmon;">
		<div class="row" style="height:200px;">
			<div class="logo-name align-center text-center" style="margin-top:80px;">
				<span id="logo-name">amu-animate</span><span id="logo-cursor" style="height:50px;border-left:2px solid #fff;"></span>
			</div>
		</div>
		<div class="row">
			<a href="https://github.com/amuliang/amu-animate/tree/gh-pages" class="github align-center my-4">GITHUB</a>
		</div>
		<script type="text/javascript">
			;(function(){
				var name = "amu-animate";
				animate.push({
					target: document.getElementById("logo-name"),
					prop: "innerHTML",
					keyFrames: [
						{ value: 0, duration: 1000 },
						{ value: 4, duration: 1000 },
						{ value: 4, duration: 1000 },
						{ value: name.length, duration: 1000 }
					],
					expression: function(value) {
						return name.substring(0, Math.round(value));
					}
				});
				animate.push({
					target: document.getElementById("logo-cursor").style,
					prop: "visibility",
					keyFrames: [
						{ value: 0, duration: 500 },
						{ value: 1, duration: 500 }
					],
					expression: function(value) {
						return value == 1 ? "hidden" : "visible";
					},
					interval: 500,
					loopType: "repeat",
					loopTimes: 0
				});
			})();
		</script>
	</div>
	<div id="intro" class="row text-center chapter">
		<div class="chapter-title">介绍</div>
		<div class="anchor align-center"></div>
	</div>
	<div class="row">
		<p>amu-animte设计初衷是为了满足浏览器页面的动画效果，支持IE、谷歌、火狐，设计的最后脚本更为通用，可以应用到任何js对象。</p>
		<p>amu-animate看起来可能并不华丽，它并没有预设好的效果，您更多的应该将其理解为一个动画小引擎，它可能并不适合完全不懂css3 animation动画和javascript的人使用。暂且不用css3 animation做动画，试试amu-animate，您一开始可能认为它是css3 animation的javascript版本，不过不久您就会获得意外的惊喜，它使您的动画更加易于掌控。</p>
	</div>
	<div id="demo" class="row text-center chapter">
		<div class="chapter-title">DEMO</div>
		<div class="anchor align-center"></div>
	</div>

	<div class="card">
		<h2>插值方式</h2>
		<div id="interpolationType-linear" style="background: greenyellow;">linear 线性</div>
		<div id="interpolationType-fade" style="background: orange;">fade 淡入淡出</div>
		<div id="interpolationType-fadeIn" style="background: pink;">fadeIn 淡入</div>
		<div id="interpolationType-fadeOut" style="background: yellow;">fadeOut 淡出</div>
		<script type="text/javascript">
			animate.mulPush( [
				{
					target: document.getElementById("interpolationType-linear").style,
					interpolationType: "linear"
				}, 
				{
					target: document.getElementById("interpolationType-fade").style,
					interpolationType: "fade"
				}, 
				{
					target: document.getElementById("interpolationType-fadeIn").style,
					interpolationType: "fadeIn"
				}, 
				{
					target: document.getElementById("interpolationType-fadeOut").style,
					interpolationType: "fadeOut"
				}
			], {
				prop: "width",
				formatValue: animate.formats.css.px,
				startValue: 150,
				keyFrames: [
					{ value: 500, duration: 1000 },
					{ value: 500, duration: 500 }
				],
				loopType: "repeat",
				loopTimes: 0,
				interval: 25
			});
		</script>
	</div>
	<div class="card">
		<h2>循环方式</h2>
		<div>repeat 重复</div><div id="loopType-repeat">0</div>
		<div>increment 递增</div><div id="loopType-increment">0</div>
		<div>reverse 反向</div><div id="loopType-reverse">0</div>
		<script type="text/javascript">
			animate.mulPush([
				{
					target: document.getElementById("loopType-repeat"),
					loopType: "repeat"
				},
				{
					target: document.getElementById("loopType-increment"),
					loopType: "increment"
				},
				{
					target: document.getElementById("loopType-reverse"),
					loopType: "reverse"
				},
			], {
				prop: "innerHTML",
				keyFrames: [
					{ value: 100, duration: 5000 }
				],
				formatValue: animate.formats.number.round,
				loopTimes: 0
			});
		</script>
	</div>
	<div class="card">
		<h2>多关键帧</h2>
		<div id="keyFrames" style="background-color:lawngreen; width:20px; height:20px;"></div>
		<script type="text/javascript">
			animate.push({
				target: document.getElementById("keyFrames").style,
				prop: "marginLeft",
				delay: 500,
				keyFrames: [
					{ value: 100, duration: 1000 },
					{ value: 500, duration: 600 },
					{ value: 450, duration: 500 },
					{ value: 300, duration: 800 },
					{ value: 50, duration: 500 },
					{ value: 250, duration: 300 },
					{ value: 250, duration: 500 }
				],
				formatValue: animate.formats.css.px,
				interpolationType: "fade",
				loopType: "repeat",
				loopTimes: 0
			});
		</script>
	</div>
	<div class="card">
		<h2>动画系统控制</h2>
		<button id="pause">暂停动画系统</button>
		<button id="continue">继续运行系统</button>
		<script type="text/javascript">
			document.getElementById("pause").onclick = function() {
				animate.pause();
			}
			document.getElementById("continue").onclick = function() {
				animate["continue"]();
			}
		</script>
	</div>
	<div class="card">
		<style>
			.clock-pointer {
				position:absolute;
				top:143px;
				height:4px;
				margin-left: 10px;
				border-right:135px solid black;
				padding-left:135px;
			}
		</style>
		<h2>demo 钟表动画</h2>
		<div style="position:relative;width:300px; height:300px; border:5px solid black; border-radius:150px;">
			<div id="clock-pointer" class="clock-pointer"></div>
		</div>
		<script type="text/javascript">
			animate.push({
				target: document.getElementById("clock-pointer").style,
				prop: "transform",
				keyFrames: [
					{ value: -90, duration: 0 },
					{ value: -90 + 6, duration: 1000 }
				],
				formatValue: animate.formats.css.rotate,
				loopType: "increment",
				interval: 1000,
				loopTimes: 0
			});
		</script>
	</div>
	<div class="card">
		<h2>单动画控制</h2>
		<div id="red-block" style="background-color:red; width:20px; height:20px;"></div>
		<div id="blue-block" style="background-color:blue; width:20px; height:20px;"></div>
		<button id="red-control">红色方块 暂停/继续</button>
		<button id="blue-control">蓝色方块 暂停/继续</button>
		<script type="text/javascript">
			animate.mulPush([
				{
					id: "red-block-item",
					target: document.getElementById("red-block").style
				},
				{
					id: "blue-block-item",
					target: document.getElementById("blue-block").style
				}
			], {
				prop: "marginLeft",
				keyFrames: [
					{ value: 500, duration: 2000 }
				],
				formatValue: animate.formats.css.px,
				loopType: "reverse",
				loopTimes: 0
			});

			document.getElementById("red-control").onclick = function() {
				var item = animate.findById("red-block-item");
				if(item.status == "pause") animate.continueById("red-block-item");
				else animate.pauseById("red-block-item");
			}
			document.getElementById("blue-control").onclick = function() {
				var item = animate.findById("blue-block-item");
				if(item.status == "pause") animate.continueById("blue-block-item");
				else animate.pauseById("blue-block-item");
			}
		</script>
	</div>
	<div class="card">
		<style>
			.expression-circle {
				position:absolute;
				height:20px;
				width:20px;
				border-radius:10px;
			}
		</style>
		<h2>表达式</h2>
		<div style="position:relative;height:220px;">
			<div id="circle-5" class="expression-circle" style="background-color:#eee;"></div>
			<div id="circle-4" class="expression-circle" style="background-color:#ddd;"></div>
			<div id="circle-3" class="expression-circle" style="background-color:#bbb;"></div>
			<div id="circle-2" class="expression-circle" style="background-color:#555;"></div>
			<div id="circle-1" class="expression-circle" style="background-color:#000;"></div>
		</div>
		<script type="text/javascript">
			animate.mulPush([
				{
					target: document.getElementById("circle-1").style,
				}, 
				{
					target: document.getElementById("circle-2").style,
					delay: 4
				}, 
				{
					target: document.getElementById("circle-3").style,
					delay: 8
				}, 
				{
					target: document.getElementById("circle-4").style,
					delay: 12
				}, 
				{
					target: document.getElementById("circle-5").style,
					delay: 16
				}
			], {
				keyFrames: [
					{ value: [0, 100], duration: 0 },
					{ value: [2 * Math.PI, 100], duration: 1000 }
				],
				expression: function(value) {
					return [value[0] * 100, value[1] + 100 * Math.sin(value[0])];
				},
				setValue: function(value) {
					this.target.left = animate.formats.css.px(value[0]);
					this.target.bottom = animate.formats.css.px(value[1]);
				},
				loopType: "reverse",
				interval: 5,
				loopTimes: 0
			});
		</script>
	</div>
	<div class="card" id="drag-demo" style="position:relative;height:220px;background-color:white">
		<style>
			.drag-circle {
				position:absolute;
				height:50px;
				width:50px;
				border-radius:25px;
				cursor: pointer;
			}
		</style>
		<h2>demo 拖动</h2>
		<div class="drag-circle" style="border:2px dotted black; left:100px; top:100px;"></div>
		<div id="drag-circle" class="drag-circle" style="border:2px solid black; background-color:blueviolet;"></div>
		<script type="text/javascript">
			;(function() {
				var drag_demo = document.getElementById("drag-demo");
				var drag_circle = document.getElementById("drag-circle");
				var canMove = false;
				var startPos = [0, 100];
				var pageStartPos = [];
				var animate_config = {
					target: drag_circle.style,
					keyFrames: [
						{ value: [0, 100], duration: 0 },
						{ value: [100, 100], duration: 500 }
					],
					setValue: function(value) {
						setPos(this.target, value);
					},
					interpolationType: "fadeOut"
				};
				animate.push(animate_config);
				drag_circle.addEventListener("mousedown", function(event) {
					canMove = true;
					pageStartPos = [event.pageX, event.pageY];
					startPos = getPos(drag_circle.style);
				});
				drag_demo.addEventListener("mousemove", function(event) {
					if(canMove) {
						setPos(drag_circle.style, [event.pageX - pageStartPos[0] + startPos[0], 
						event.pageY - pageStartPos[1] + startPos[1]]);
					}
				});
				drag_demo.addEventListener("mouseup", function(event) {
					canMove = false;
					startPos = [
						event.pageX - pageStartPos[0] + startPos[0],
						event.pageY - pageStartPos[1] + startPos[1],
					];
					animate_config.keyFrames[0].value = startPos;
					animate.push(animate_config);
				});
				function setPos(target, value) {
					target.left = animate.formats.css.px(value[0]);
					target.top = animate.formats.css.px(value[1]);
				}
				function getPos(target) {
					return [parseInt(target.left.match(/\d*\.*\d*/)[0]), parseInt(target.top.match(/\d*\.*\d*/)[0])];
				}
			})();
		</script>
	</div>
</body>
</html>